Fantomas Iptconf - ChangeLog
#-------------------------------------------------------------------



Версия 2.8.3

Исправлено:
+ iptlib.php: ошибка в функции getversion() при выполнении проверки
  последней доступной версии программы;
  

#-------------------------------------------------------------------


Версия 2.8.2

Исправлено:
+ Веб-интерфейс: ошибка при поиске клиента по адресу;
+ Ipset теперь вызывается только с -nL, время на dns-запросы не тратится;

Добавлено:
+ На странице свойств системы информация о свободном дисковом пространстве теперь получается обо всех
  точках монтирования файловой системы, фактически disk_free_space() заменен на вывод "df -Phl". 
  В случае если остаток свободного места менее 5%, по прежнему, стройка выводится красным шрифтом;
+ Введены радельные настройки подключения к mysql для локальной БД fantomas и для БД ulogd, теперь 
  БД ulogd может располагаться на любом другом сервере;
+ Для клиентов добавлена возможность блокировки и разблокировки: при блокировке клиент сохраняется в БД
  со своим набором политик, правила его политик выгружаются, доступ закрывается, при Релоаде клиент не 
  обрабатывается. Соответственно, при разблокировке репрессии прекращаются.

Изменено:
+ На странице свойств системы информация о состоянии логов и ссылки на просмотр заменены на подраздел
  с таблицей всех файлов логов системы с возможностью их просмотра;
+ Улучшена юзабилити страница просмотра списка клиентов в группе: вместо обилия кнопок по каждому клиенту
  теперь можно выбрать конкретного клиента пимпочкой слева и внизу в форме выбрать действие;
+ Переделаны страницы информации и инструментов MySQL и Ulogd;


#-------------------------------------------------------------------



Версия 2.8.1

Исправлено:
+ Инсталлятор: при добавлении настроек в /etc/sudoers теперь проверяется наличии включенной настройки
  requiretty, если параметр включен то строка комментируется;
+ iptlib.php: в процедуре counts_export() при выгрузке счетчиков подсетей в случае отсутствия правил 
  в цепочках iptables по одной из подсетей, указанных в БД, выдавалась ошибка - изменено на countinue.
  Этот фикс будет полезен, если, к примеру, добавить новую подсеть, а потом запустить RELOAD или выгрузку
  счетчиков - теперь ошибка не вылезет;
+ iptcldr: при старте некорректно проверялось значение опции _iproutabled, в результате скрипт tabloid
  отрабатывал при старте даже при _iproutabled=FALSE, исправлено;
+ Ряд общих исправлений и улучшений по мелочи (все долго вспоминать), делающих проще и лучше установку и 
  использование программы.
  

#-------------------------------------------------------------------



Версия 2.8

Добавлено:
+ Init-скрипт iptcldr: после успешного тестирования на корректность отработки, в инит-скрипт была добавлена
  возможность при старте/остановке использовать соответственно загрузку и выгрузку сведений о полном  списке 
  правил Iptables вместе с показаниями счетчиков байт и пакетов штатными средствами Iptables. В результате
  решена проблема очень долгой отработки стопа/старта скрипта iptcldr при большом количестве клиентов и 
  политик. В config.php добавлена настройка $iptables_initmode, которая отвечает за переключение режимов
  загрузки/выгрузки данных iptables скриптом iptcldr;
+ Система-PHP: в меню "Система" добавлен пункт "PHP", он открывает страницу с подробной информацией
  о конфигурации PHP (phpinfo());
+ Список клиентов: На странице списка клиентов выбранной группы (Клиенты и Трафик->По группам->Группа)
  добавлена форма, позволяющая выполнить поиск в выбираемой подсети доступных хостов, а затем из найденного 
  списка выбрать хост для добавления клиентом в текущую группу;
+ Трафик подсетей: добавлен подсчет трафика суммарно по каждой подсети, указанной в списке подсетей 
  Программы. Просмотр состояний счетчиков в веб на странице из пункта меню"Клиенты и трафик->По подсетям",
  там же есть возможность включить автоматическое обновление данных по указываемому таймауту;
+ Работа с системными сервисами: Добавлена поддержка sysv-rc-conf, а также возможность в меню 
  "Настройки->Параметры->Система" выбирать какой менеджер сервисов использовать = chkconfig или sysv-rc-conf.
+ Настройка chkconfig: Там же в меню "Настройки->Параметры->Система", если использовать менеджер сервисов 
  chkconfig, теперь есть возможность выбрать стиль синтаксиса для использования при вызовах chkconfig: 
  redhat style или debian style;
+ Архив счетчиков: В веб на странице "Система->Iptables" добавлена ссылка для входа на страницу "Архив файлов
  счетчиков", позволяющий: просмотреть список файлов, просмотреть содержимое конкретного файла, удалить один 
  иди несколько файлов счетчиков, выбрать конкретный файл и применить его данные в iptables;
+ Iproute2: В файл конфигурации iproute2-init добавлена поддержка новых секций: at_startup и at_down. 
  Если опция загрузки правил включена, соответственно, правила зоны at_startup обрабатываются при старте 
  iptcldr, а правила зоны at_down - при стопе. Собственно, самой выгрузкой/загрузкой правил занимается 
  скрипт tabloid и каталога tools, который и вызывается из iptcldr. Обратите внимание что в архиве с 
  Fantomas Iptconf 2.8 скрипт tabloid имеет версию 1.2 и поддерживает at_startup и at_down;
+ Iproute2: Также в веб на странице Iproute2 ("Система->Iproute2") добавлена возможность редактировать 
  списки правил отдельно по всем зонам, имеющимся в файле iproute2-init;


Изменено:
+ Инсталляция: полностью переделан инсталлятор, установка разбита на 3 части (конфигурирование и инсталляция
  в консоли, а дальше мастер первичной настройки через веб), в результате процесс установки проходит 
  намного проще, быстрее, нагляднее и удобней;
+ Авторизация: улучшена безопасность аторизации пользователей веб-интерфейса, теперь больше вообще не 
  используется cookies клиентского браузера - используются только php sessions;
+ Поддержка SSH: изменены все скрипты Программы, работающие из веб-интерфейса и выполняющие обращения к 
  iptables и системному окружению, их алгоритмы переведены на использование ssh-соединения с целевой
  системой;
+ Использование БД SQL: данные о клиентах и группах клиентов больше не хранятся в текстовых файлах каталога 
  iptconf/usr, так же больше нет файла providers и файла networks. Данные о клиентах и группах, а также 
  данные о подсетях и сетевых подключениях хранятся в БД MySQL. Соответственно, существенно дополнена структура
  БД Программы таблицами и индексами для хранения описанных выше данных;
+ Использование БД SQL: изменены все скрипты Программы, работающие с указанными выше данными, алгоритмы 
  скриптов переделаны на обращение к БД MySQL вместо текстовых файлов;
+ Веб-интерфейс: в большей части разделов веб-интерфейса переработан дизайн страниц, улучшен внешний вид,
  функциональность и общая юзабилити ряда страниц (все не буду перечислять);


#--------------------------------------------------------------------




Версия 0.2.4

Добавлено:
+ На странице информации о системе теперь Fantomas показывает количество свободного и общее количество дискового 
  пространства, дальше рассчитывает процент свободного пространства от общего места на диске и выводит предупреждение
  в случае если процент свободного пространства меньше 5%;
 
 
Исправлено:
+ Исправлено много PHP notice и warning сообщений, выдававшихся скриптами программы;
+ Исправлено несколько ошибок передачи GET-параметров скриптам программы;




#-------------------------------------------------------------------




Версия 0.2.3


Добавлено:
+ Установка: При установке программы теперь возможно сначала запустить этап проверки и сбора конфигурационного файла, 
  а уже потом, перепроверив результаты, запустить непосредственно установку отдельным режимом (см. readme);
+ Обновление: в установочный скрипт f-setup добавлен режим запуска обновления предыдущей версии (см. readme);


Исравлено:
+ Подключения: ошибка обработки статуса завершения команды в процедуре load_ethlist();
+ authlib: убрано отладочное сообщение, писавшееся в лог программы при каждой отработке функции checkpassword();
+ ustat: исправлена ошибка в форме параметров формирования отчета по трафику - не показывались кнопки выбора периода дат;




#-------------------------------------------------------------------



Версия 0.2.2


Добавлено:
+ Дебаг: В конфиг-файл config.php добавлен параметр $_exec_errlevel, значение по-умолчанию 1. Параметр устанавливает
  пороговое значение статуса возврата, возникающее при запуске из Fantomas системных команд, на которое программа
  будет реагировать как на ошибочное и выдавать соответственно на экран;
+ Информация: в конфиг-файле config.php и в инсталляторе f-setup, в секциях с настройками которые пользователь может
  редактировать самостоятельно, добавлены комментарии с кратким описанием переменных;

Исправлено:
+ Баг с определением списка сетевых интерфейсов в инсталляторе и веб-интерфейсе;
+ Политики: после удаления политики возврат обратно на страницу списка;




#-------------------------------------------------------------------




Версия: 0.2.1


Добавлено:
+ Конструктор политик: разработана новая панель политик, содержащая: конструктор политик, новая форма списка политик,
  компактный вариант списка политик и обшая информационная страница, улучшен поиск;
+ Конструктор политик: на информационной странице и на странице конструктора политики есть возможность открыть 
  сводную таблицу маркеров и просмотреть какие политики какие маркеры трафика используеют;
+ Настройки: в параметрах "Интерфейс" теперь можно указать вид формы списка политик - расширенная или компактная;
+ Настройки путей: добавлены пути к некоторым системным командам и форма с настройками путей была разделена на три
  части: пути к каталогам, пути к программам(командам) и прочее;
+ Система: добавлена страница состояния iproute2, содержащая панель таблиц маршрутизации (добавление, удаление,
  просмотр маршрутов, создание новой таблицы) и опции обработки файла-конфига iproute2, который обрабатывается 
  init-скриптом iptcldr при старте (если опция включена);
+ Шейпер трафика: добавлена страница для управления конфигурацией шейпера трафика, которая позволяет включать и 
  выключать шейпер, а также обрабатывать имеющийся список правил шейпинга (добавление, удаление, применение или
  отмена). Соответственно, если шейпер включен, то он загружается вместе со всей конфигурацией при старте iptcldr;
+ Группы и клиенты: добавлены кнопки обновления данных на страницах групп клиентов, а также панель из трех кнопок
  на странице клиента (обновление, переименование, правило шейпера);
+ Политики: в синтаксис политик добавлено новое действие "action input", которое предназначено для использования
  в политиках, описывающих трафик идущий к локальному приложению, таким образом, появилась возможность 
  при комбинации "action input" и "count" считать и вести статистику входящего и исходящего локального трафика;
+ Политики: для опции "count" теперь в базу ulogd пишется не только входящий, но и исходящий трафик;
+ Веб-интерфейс: для страниц, на которых наиболее заметна задержка при открытии, добавлены информационные 
  заставки с анимированным "бегунком" (наподобие "подождите, идет загрузка данных");
+ Отчеты: на странице сформированного отчета по ссылке whois в новой странице теперь выводится информация из 
  результатов работы локальной команды "whois", если команда недоступна, то ссылка ссылается как раньше;

Изменено:
+ Политики: изменен алгоритм формирования правил - для маркировок в правилах dnat теперь используется connmark,
  это позволяет разделять трафик, порожденный службой сервера (для которой используется dnat), и трафик пришедший
  извне через dnat;
+ Клиенты и политики: оптимизирован алгоритм распознавания правил iptables для определения принадлежности той или
  иной политике клиента, теперь загрузка страниц со счетчиками проходит быстрее;
+ Отчеты: изменен алгоритм обработки БД ulogd в связи с тем что теперь в ней присутствуют записи и о исходящем трафике, 
  добавлена возможность выбора для отчета варианта обработки входящего или исходящего трафика;
+ Система: изменена страница состояния Iptables - изменен дизайн страницы, ссылки заменены кнопками, из файлов счетчиков 
  на странице оставлен доступным только текущий, остальные можно смотреть по ссылке "Архив счетчиков" там же;
+ Монитор трафика: изменена процедура обновления данных в мониторе трафика для большей кроссбраузерности, а также 
  изменен вид ссылок на страницу клиента;
+ Установщик: добавлена функциональность для самостоятельного определения доступных опций окружения скриптом f-setup, 
  также теперь скрипт может устанавливать недостающие пакеты путем запуска yum или aptitude, исправлена ошибка 
  предыдущей версии инсталлятора связанная с удалением обратных слэшей и пробелов;



#-------------------------------------------------------------------


Версия: 0.1.5

Добавлено:
+ Система: в разделе "Система" добавлена страница "Crond" - она позволяет работать просматривать состояние сrond,
  рестартовать его сервис, просматривать лог cron. Там же есть панель для настройки файла crontab;
+ Авторизация: добавлены функции защиты от перехвата пароля по сети - данные авторизации передаются для 
  проверки в зашифрованном виде. Включение/выключение функции доступно в веб в разделе "Параметры->Интерфейс"
  и в config.php;
+ Добавлен порт-фильтр: список портов из файла ports переделан в порт-фильтр - добавлены возможности указания
  направленности порта (sport/dport/both), источника (--source) и адресата (--destination), есть условие 
  инверсии. Настраивается все в веб в "Параметры->Порты,фильтры" и в файле "ports", включение/отключение 
  доступно в веб в "Параметры->Система" и в config.php;
+ Добавлена система ведения логов: настройка доступна в веб в "Параметры->Система" и в config.php, там же 
  возможно включение/выключение функции. Возможна настройка пути к каталогу лог-файлов, имя файла лога, 
  уровень событий, максимальный размер файла (при достижении указываемого значения происходит ротация файла).
+ Просмотр событий лога: просматривать события в логе можно из веб в разделе "Система->Fantomas Log", там же 
  доступна форма для выборки событий по условиям (дата, логин) с возможностью указания сортировки, а также
  конкретного лог-файла или всех лог-файлов в каталоге;
+ Добавлен раздел "Справка": в разделе сделана подборка наиболее важной и нужной информации из 
  полной документации Fantomas-doc, а также куски документации по смежным программам;
+ Добавлены новые опции командной строки для CLI-инструмента iptconf.php: возможность просмотра списка назначенных
  клиенту политик, просмотр состояния счетчиков трафика клиента по списку назначенных политик, добавление политики,
  удаление политики;

Изменено:
+ Шифрование паролей в базе: снова обновлено шифрование паролей, использован другой алгоритм. 
  Старые алгоритмы поддерживаются, но при входе появится форма апгрейда пароля. После этого обновления
  ключ шифрования $_passw_crypt_key будет не нужен.
+ Веб-интерфейс: обновлены таблицы стилей css и html-код на многих страницах программы с целью увеличения 
  читабельности интерфейса программы и его юзабилити;

Исправлено:
+ Добавление/удаление политик к клиентам: исправлена ошибка обработки тега "cname" (имя клиента) при онлайн 
  добавлении/удалении политик - значение тега могло или пропадать или появляться на месте ip-адреса клиента;
+ Устранена ошибка, которая могла возникать при обработке имени протокола во время генерации правил по списку 
  портов файла ports в режиме RELOAD. Т.к. файл ports переделан из просто списка портов в список правил для 
  порт-фильтра, чтение списка и генерация правил переделаны полностью;
+ Траффик-монитор и Монитор процессов: исправлен алгоритм обработки тайм-аута - до этого в некоторых браузерах
  страница могла не перезагружаться по истечению значения тайм-аута;

#-------------------------------------------------------------------



Версия: 0.1.1

Добавлено:
+ Отчеты по трафику: добавлена возможность выбирать группировку данных по хосту (суммируется трафик по хосту)
  или по дате (суммируется общий трафик по дням), также возможно формировать отчет как по конкретному клиенту, 
  так и по всем сразу;
+ На сформированной странице отчета по всем клиентам, добавлена возможность просмотреть список клиентов, 
  использовавших трафика по текущей позиции отчета: при щелчке по ссылке на хосте список клиентов откроется 
  в новом окне;
+ На сформированной странице отчета, для каждого хоста добавлена иконка-ссылка, вызывающая в новом окне форму 
  добавления хоста в один из сет-листов (выбирается в форме);
+ Добавлена возможность поиска клиента по группам клиентов, всего 4 режима поиска; 
+ В форме группы клиентов добавлена возможность переносить клиентов в другую группу (по одному); 
+ Добавлен новый тег 'cname' в синтаксис файлов групп клиентов "_usr_" - Теперь Вы можете давать клиентам имена!; 
+ Также добавлена возможность переименования клиентов из веб: иконка-ссылка на странице группы и на странице 
  клиента вызывает соответствующую форму; 
+ Страница состояния системы: добавлена панель для просмотра системных логов, список которых указан в конфиге; 
+ Страница состояния системы: добавлена панель системных сервисов, которая позволяет смотреть статус сервисов, 
  останавливать, запускать и рестартовать сервисы; 
+ Страница состояния Ulogd: добавлены инструменты для работы с MySQL БД Ulogd, доступные функции: check table, 
  repair table, optimize и удаление записей до указанной даты; 
+ Добавлен новый инструмент: сет-панель, позволяющая обрабатывать на лету списки ipset: просмотр состояния 
  сетлиста, создание, загрузка и выгрузка, редактирование, переименование, удаление; 
+ Также в разделе Ipset добавлена форма быстрого поиска по ключевому слову по всем сет-листам; 
+ Меню "Настройки": добавлена возможность из веб менять большинство настроек, хранившихся раньше в файле 
  config.php; 
+ Обновлено шифрование паролей: переделана функция шифрования, теперь пароли будут шифроваться по алгоритму 
  MD5 (если поддерживается) или Ext-DES. Для обратной совместимости со старыми захешированными паролями 
  предусмотрена процедура обновления пароля: при успешном входе со старым паролем, программа предложит форму для обновдения пароля; 
+ В алгоритм авторизации учетных записей добавлен механизм обработки SESSID для усиления безопасности. 

Изменено:
+ Переделана страница index.php: настройки _freename и _freepass перенесены в config.php под именами 
  index_freename и index_freepass соответственно, также изменен и улучшен порядок обработки учетных данных 
  с учетом добавления обработки sessid; 
+ Переписана почти полностью страница для обработки портов, теперь страница работает как обычно, на базе 
  онлайн форм и метода GET, без javascript и прочих DOM-элементов. 
+ Файл config.php перенесен из каталога iptconf/www в каталог iptconf (на уровень выше) из соображений 
  безопасности. 

Исправлено:
+ Доработан веб-интерфейс, код и стили приведены в соответствие с требованиями кросс-браузерности, 
  теперь Fantomas одинаково работает в разных браузерах (проверено в IE6,IE7,Maxthon,Firefox3,Opera,Safari4).

#-------------------------------------------------------------------


версия: 0.0.7-beta1
- исправлено: ошибка обработки параметра $_freename в index.php
- добавлено: На сформированной странице отчета добавлены ссылки на http и whois по каждому хосту


#-------------------------------------------------------------------

версия: 0.0.6-beta
- исправлено: ошибка обработки директивы инверсия (!) в свойствах опции blacklist.

#-------------------------------------------------------------------

версия: 0.0.5-beta
- добавлено: в трафик-мониторе напртив каждого юзера добавлена ссылка для перехода на его страницу.


#-------------------------------------------------------------------
