#
# Name: Fantomas System Configurator for Debian Lenny Linux 
# Version: 1.0
# Copyright 2010 Coreit! group
# Author: Andrey Makarov (pauk)
# Email: admin@coreit.ru
# Web: http://coreit.ru
#
#


 Что это?
 --------
 
      Это консольный скрипт на bash/awk, который подготавливает стандартную установку Debian Lenny
    к установке Fantomas Iptconf, устанавливает все нужные пакеты из репозиториев и создает необходимые настройки.



 Что требуется для работы?
 -------------------------

    - установленный Debian Lenny, стандартная установка;
    - настроенный сетевой интерфейс с доступом в интернет для обращения к онлайн репозиториям Debian;
    
 
 Как это использовать?
 ---------------------

    Просто запустите скрипт: 

	./debsysconf


 Синтаксис:
 -------
 
    debsysconf [--mysqlpass=<value>] [--fixrepo]
    
    Параметры:
      --mysqlpass=<value> - пароль, который будет использован как пароль root при установке сервера MySQL.
      --fixrepo - исправить файл /etc/apt/sources.list: закомментировать все открытые строки и записать в файл
        строки ссылок на онлайн репозитории Debian Lenny.
 






